{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "material-design-icons-iconfont": "^5.0.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-cli-plugin-vuetify": "^0.6.3",
        "vue-notification": "^1.3.16",
        "vue-paystack": "^2.0.2",
        "vue-router": "^3.1.2",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.1"
    },
    "dependencies": {
        "toastr": "^2.1.4",
        "vue-izitoast": "^1.2.1",
        "vue-loading-overlay": "^3.2.0",
        "vue-material-design-icons": "^3.4.0",
        "vue-progressive-image": "^3.2.0",
        "vue-toast-notification": "^0.0.2"
    }
}
